<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DO YOU KNOW</title>
    <style>
        .marker {
            margin: auto;
            height: 70vh;
            width: 700px;
            background-color: yellow;
            box-shadow: 0px 0px 15px gray;
            border-radius: 10px;
        }


        h1 {
            margin: auto;
            text-align: center;
            padding: 15px;
        }

        .container {
            padding: 50px 0 50px 0;
        }

        .bold {
            display: block;
            width: 100%;
            height: 100%
        }

        li {
            margin: 30px 0 30px 0;
        }

        .different-font {
            font-family: 'Times New Roman', Times, serif;
        }

        @media (max-width: 1000px) {}
    </style>
</head>

<body>
    <div class="container"></div>
    <div class="marker">
        <h1 class="fact">Do You Know?</h1>
        <h2><b>
                <ul>
                    <li>The <em>sixth sick sheik's sixth sheep's sick</em> is believed to be the toughest tongue
                        twister in the <u>English language</u></li>
                    <li><u>Australia</u> is wider than the <u>moon</u></li>
                    <li><u>Identical twins</u> don't have the same <u>fingerprint</u></li>
                    <li>Laid end to end, an <u>adult's blood vessel</u> could circle the <u>Earth's equator</u> four
                        times</li>
                    <li><u>Honey</u> never spoils</li>
                </ul>
            </b></h2>
    </div>
    </div>
</body>

</html>